@media (max-width: 1200px)
	.card_list
		padding-left: 30px
		.group-lst 
			font-size: 20px   
	
@media (max-width: 992px)
	.card_list
		padding-left: 20px
		.group-lst 
			font-size: 16px	
	.games
		font-size: 15px
		.placegame
			padding-right: 0px
			padding-left: 0px	
		.team1
			padding-right: 0px
			padding-left: 0px	
		.team2
			padding-right: 0px
			padding-left: 0px			
		.score1
			padding-right: 0px
			padding-left: 0px	
		.score2
			padding-right: 0px
			padding-left: 0px	
		.btns
			padding-right: 0px
			padding-left: 0px	

	
@media (max-width: 768px)
	header
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			padding: 20px 15px
			background-color: rgba(0,0,0, .8)
			transition: 0.6s all
			&_active 
				left: 0
			&_item 
				padding-right: 0
				border: none
				margin: 10px 0
			&_link 
				font-size: 20px
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				display: block 
				height: 2px
				width: 100%
				background-color: #fff 
				margin-bottom: 2px
				transition: 0.5s all
			&_active 
				span 
					margin-bottom: -2px 
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
		.subheader
			height: 54px
			&_logo
				height: 38px
				width: 115px
				background: url('../logo/logo2.png') center center/cover no-repeat  
			&_text
				line-height: 54px
				font-size: 11px
			&_user
				height: 32px
				width: 32px
				margin-top: 11px
	.header-2
		height: 52px
		.head-h2
			padding-top: 13px
			h2 
				font-size: 24px
	.games
		.placegame
			text-align: center
			span
				display: inline
				font-size: 15px
				margin-left: 10px
				margin-right: 10px
		.team1
			padding-right: 0px
			padding-left: 0px	
		.team2
			padding-right: 0px
			padding-left: 0px	
		.score1
			padding-right: 0px
			padding-left: 0px	
		.score2
			padding-right: 0px
			padding-left: 0px	
		.btns
			margin-left: 80%
			.btn
				padding-top: 3px
				padding-bottom: 3px

	
@media (max-width: 576px)
	header
		.menu
			width: 90%
	.card_list
		padding-left: 70px
		.group-lst 
			font-size: 18px	
	.header-2
		height: 40px
		.head-h2
			padding-top: 10px
			h2 
				font-size: 18px
	.games
		.placegame
			text-align: center
			span
				display: inline
				font-size: 13px
				margin-left: 5px
				margin-right: 5px
		.team1
			padding-right: 0px
			padding-left: 0px	
		.blank
			padding-right: 0px
			padding-left: 0px	
		.team2
			padding-right: 0px
			padding-left: 0px	
		.score1
			padding-right: 0px
			padding-left: 0px	
		.score2
			padding-right: 0px
			padding-left: 0px	
		.btns
			margin-left: 75%
			.btn
				padding-top: 3px
				padding-bottom: 3px
		
				

